<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xktime</groupId>
        <artifactId>reshare</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reshare-comment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>comment-service</name>
    <description>评论管理模块</description>

    <properties>
        <reshare.version>0.0.1-SNAPSHOT</reshare.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-common</artifactId>
            <version>${reshare.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-model</artifactId>
            <version>${reshare.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-utils</artifactId>
            <version>${reshare.version}</version>
        </dependency>

        <!--eureka依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
