# reshare

./: .gitignore  README.md  application.yml  pom.xml
common/: pom.xml
common/src/main/java/com/xktime/common/: ReshareCommonApplication.java
common/src/main/java/com/xktime/config/: ReshareCommonApplication.java
common/src/main/resources/: application.properties  application.yml  logback-spring.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/xktime/common/: ReshareConfigApplication.java
config/src/main/java/com/xktime/config/: ReshareConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: apis.yml  article.yml  comment.yml  crawler.yml  gateway.yml  registry.yml  user.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/xktime/gateway/: ReshareGatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/xktime/model/: ReshareModelApplication.java
model/src/main/resources/: application.yml
model/src/main/resources/db/migration/: V1__Create_article_table.sql  V2__Create_crawler_article_table.sql  V5__Create_admin_user_table.sql  V7__Create_comment_table.sql
model/src/main/resources/mappers/article/: CrwalerArticleMapper.xml  OriginalArticleMapper.xml  VerifiedArticleMapper.xml
model/src/main/resources/mappers/comment/: CommentMapper.xml.xml
model/src/main/resources/mappers/user/: AdminUserMapper.xml  AppUserMapper.xml
model/src/test/java/com/xktime/model/: MongoDBTest.java  RedisTest.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/xktime/registry/: ReshareRegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml  logback.xml
reshare-apis/: pom.xml
reshare-apis/src/main/java/com/xktime/apis/: ReshareApisApplication.java
reshare-apis/src/main/java/com/xktime/reshareapis/: ReshareApisApplication.java
reshare-apis/src/main/resources/: application.properties
reshare-apis/src/test/java/com/xktime/apis/: ReshareApisApplicationTests.java
reshare-article/: pom.xml
reshare-article/src/main/java/com/xktime/article/: ReshareArticleApplication.java
reshare-article/src/main/resources/: application-test.yml  application.properties
reshare-article/src/test/java/com/example/article/: ReshareArticleApplicationTests.java
reshare-article/src/test/java/com/xktime/article/: ArticleTest.java  RedisTest.java  VerifiedArticleTest.java  test.java
reshare-common/: pom.xml
reshare-common/src/main/java/com/xktime/common/: ReshareCommonApplication.java
reshare-common/src/main/java/com/xktime/config/: ReshareCommonApplication.java
reshare-common/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j.properties  log4j2-spring.xml  mysql-core-jdbc.yml
reshare-common/src/test/java/com/xktime/config/: RedisConnectTest.java
reshare-common/src/test/java/com/xktime/resharecommon/: ReshareCommonApplicationTests.java
reshare-crawler/: pom.xml
reshare-crawler-service/: pom.xml
reshare-crawler-service/src/main/resources/: application.properties
reshare-crawler-service/src/test/java/com/xktime/crawler/: CrawlerTest.java
reshare-crawler/src/main/java/com/xktime/crawler/: ReshareCrawlerApplication.java  TaskMain.java  main.java
reshare-crawler/src/main/resources/: application.properties
reshare-crawler/src/test/java/com/xktime/crawler/: CommonTest.java  CrawlerTest.java  HtmlTest.java
reshare-eureka-registry/: pom.xml
reshare-eureka-registry/src/main/java/com/xktime/registry/: ReshareRegistryApplication.java
reshare-eureka-registry/src/main/resources/: application.properties
reshare-getway/: pom.xml
reshare-getway/src/main/java/com/xktime/gateway/: ReshareGatewayApplication.java
reshare-getway/src/main/resources/: application.properties
reshare-model/: pom.xml
reshare-model/src/main/java/com/xktime/: ReshareModelApplication.java
reshare-model/src/main/java/com/xktime/core/: MysqlCoreConfig.java
reshare-model/src/main/java/com/xktime/model/: ReshareModelApplication.java
reshare-model/src/main/java/com/xktime/redis/: RedisCommonKey.java  RedisKeyUtil.java  RedisUtil.java
reshare-model/src/main/resources/db/migration/: V1__Create_ap_article_table.sql  V1__Create_article_table.sql  V1__Create_original_article_table.sql  V2__Create_ap_user_table.sql  V2__Create_app_user_table.sql  V2__Create_crawler_article_table.sql  V2__Create_user_table.sql  V3__Create_ap_user_article_list_table.sql  V3__Create_original_article_table.sql  V3__Create_user_article_list_table.sql  V4__Create_app_user_table.sql  V4__Create_behavior_entry_table.sql  V4__Create_crawler_article_table.sql  V5__Create_admin_user_table.sql  V6__Create_show_behavior_table.sql  V6__Create_user_article_list_table.sql  V7__Create_comment_table.sql
reshare-model/src/main/resources/mappers.article/: ArticleMapper.xml  UerArticleListMapper.xml
reshare-model/src/main/resources/mappers/article/: ArticleMapper.xml  CrwalerArticleMapper.xml  OriginalArticleMapper.xml  UerArticleListMapper.xml
reshare-model/src/main/resources/mappers/comment/: CommentMapper.xml.xml
reshare-model/src/main/resources/mappers/user/: AdminUserMapper.xml  AppUserMapper.xml
reshare-model/src/test/java/com/xktime/crawler/: CommonTest.java
reshare-model/src/test/java/com/xktime/model/: MongoDBTest.java  ReshareModelApplicationTests.java  test.java
reshare-registry/: pom.xml
reshare-registry/src/main/resources/: application.properties
reshare-user-service/: pom.xml
reshare-utils/: pom.xml
reshare-utils/src/main/java/com/xktime/: ReshareUtilsApplication.java
service-comment/: Dockerfile  pom.xml
service-comment/src/main/resources/: bootstrap.yml
service-crawler/: Dockerfile  pom.xml
service-crawler/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-user/: Dockerfile  pom.xml
service-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
utils/: pom.xml
utils/src/main/resources/: application.properties
(+500 files in other folders)
