<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xktime</groupId>
        <artifactId>reshare</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reshare-article</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reshare-article</name>
    <description>文章管理类</description>

    <dependencies>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
