<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reshare</artifactId>
        <groupId>com.xktime</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reshare-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reshare-user</name>
    <description>用户模块</description>

    <properties>
        <reshare.version>0.0.1-SNAPSHOT</reshare.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-common</artifactId>
            <version>${reshare.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-model</artifactId>
            <version>${reshare.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-utils</artifactId>
            <version>${reshare.version}</version>
        </dependency>
        <!--springboot的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--springboot web的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--springboot test的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--springboot AOP的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <!--eureka依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>
</project>