server.port = ${port.article}
spring.application.name=${servicename.article}

eureka.client.service-url.defaultZone=http://localhost:${port.eureka-registry}/eureka
#ĞŞ¸ÄÄ¬ÈÏÃèÊö
eureka.instance.instance-id=${spring.application.name}:${server.port}