spring.datasource.url = jdbc:mysql://localhost:3306/reshare?useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#??Incorrect string value: '\xF0\x9F\x98\x81 \xE5...' for column??
spring.datasource.connectionInitSqls = set names utf8mb4;

#druid ?????
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
#?????????filters?stat:?????log4j??????wall???sql??
#???????  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#??? log4j ?????Maven ??? https://mvnrepository.com/artifact/log4j/log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.useGlobalDataSourceStat = true
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

spring.flyway.enabled = false

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 30000

spring.data.mongodb.uri = mongodb://root:1234@localhost:27017/?serverSelectionTimeoutMS=5000;connectTimeoutMS=10000
spring.data.mongodb.database = reshare

restful.url = http://${service-name.user}
restful.article = http://${service-name.article}
restful.comment = http://${service-name.comment}

code.snow-flake-id.workerId = 0
code.snow-flake-id.dataCenterId = 0