spring.flyway.enabled = false

restful.url = http://${service-name.user}
restful.article = http://${service-name.article}
restful.comment = http://${service-name.comment}

code.snow-flake-id.workerId = 0
code.snow-flake-id.dataCenterId = 0