spring.flyway.enabled = false

#todo common??????
#todo restful????
restful.url.user = http://user
restful.url.article = http://article
restful.url.comment = http://comment

#todo ??id???util?
code.snow-flake-id.workerId = 0
code.snow-flake-id.dataCenterId = 0