#server.port = ${port.gateway}
#spring.application.name=${servicename.gateway}

server.port = 8995
spring.application.name=xixi

eureka.instance.hostname=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:${port.eureka-registry}/eureka
#修改默认描述
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
