server.port = ${port.eureka-registry}
spring.application.name=${servicename.eureka-registry}

eureka.instance.hostname=localhost
#表示是否向euraka注册中心注册自己
eureka.client.register-with-eureka=false
#为false表示自己为注册中心
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/