<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reshare</artifactId>
        <groupId>com.xktime</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reshare-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reshare-crawler</name>
    <description>爬虫模块</description>

    <properties>
        <webMagic.version>0.7.3</webMagic.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>3.7</commons.lang.version>
        <reshare.version>0.0.1-SNAPSHOT</reshare.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-common</artifactId>
            <version>${reshare.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-model</artifactId>
            <version>${reshare.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-article</artifactId>
            <version>${reshare.version}</version>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>${webMagic.version}</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>${webMagic.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>