<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reshare</artifactId>
        <groupId>com.xktime</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>eureka注册中心</description>

    <version>0.0.1-SNAPSHOT</version>
    <name>reshare-euraka-registry</name>
    <artifactId>reshare-euraka-registry</artifactId>

    <properties>
        <reshare.version>0.0.1-SNAPSHOT</reshare.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-common</artifactId>
            <version>${reshare.version}</version>
        </dependency>
    </dependencies>


</project>