<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xktime</groupId>
        <artifactId>reshare</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reshare-apis</artifactId>
    <name>reshare-apis</name>
    <description>公共接口项目</description>

    <dependencies>
        <dependency>
            <groupId>com.xktime</groupId>
            <artifactId>reshare-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>maven_dev.yml</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>maven_test.yml</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>maven_prod.yml</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
